<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.DoneController">
   <children>
      <Button layoutX="274.0" layoutY="208.0" mnemonicParsing="false" onAction="#okButton" text="OK" />
      <Label fx:id="label" layoutX="210.0" layoutY="70.0" text="Order is placed!">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
