<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #2adbbe;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.PrevOrdersController">
   <children>
      <Button layoutX="23.0" layoutY="24.0" mnemonicParsing="false" onAction="#backButton" prefHeight="25.0" prefWidth="53.0" text="Back" />
      <TableView fx:id="tableView" layoutX="124.0" layoutY="119.0" prefHeight="186.0" prefWidth="202.0" style="-fx-background-color: #ffcc00;">
        <columns>
          <TableColumn fx:id="tableColumn" prefWidth="199.0" style="-fx-background-color: #ffcc00;" text="Product" />
        </columns>
      </TableView>
      <Button layoutX="368.0" layoutY="119.0" mnemonicParsing="false" onAction="#showButton" text="Show details" />
      <ImageView fitHeight="51.0" fitWidth="53.0" layoutX="458.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons8-purchase-order-100.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
