<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #2adbbe;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.SignUpController">
   <children>
      <TextField fx:id="idField" layoutX="226.0" layoutY="89.0" />
      <PasswordField fx:id="passField" layoutX="226.0" layoutY="140.0" />
      <ChoiceBox fx:id="role" layoutX="225.0" layoutY="200.0" prefWidth="150.0" />
      <Text layoutX="132.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username:" wrappingWidth="92.13671112060547" />
      <Text layoutX="129.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Parola:" />
      <Text layoutX="129.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Alegeti un rol" wrappingWidth="72.16860961914062" />
      <Text layoutX="178.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Introduceti noile elemente de identificare:" wrappingWidth="226.80339813232422" />
      <Button layoutX="323.0" layoutY="268.0" mnemonicParsing="false" onAction="#signUpButton" text="Sign up" />
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#backButton" text="Back" />
      <ImageView fitHeight="35.0" fitWidth="50.0" layoutX="94.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons8-finn-512.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="43.0" fitWidth="66.0" layoutX="86.0" layoutY="131.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons8-password-100.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="90.0" layoutY="195.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons8-comedy-144.png" />
         </image>
      </ImageView>
      <Label fx:id="label1" layoutX="187.0" layoutY="343.0" text="Label" />
   </children>
</AnchorPane>
