<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #2adbbe;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ViewItemController">
   <children>
      <Label layoutX="166.0" layoutY="134.0" text="Price:" />
      <Label layoutX="163.0" layoutY="104.0" text="Name:" />
      <Label layoutX="166.0" layoutY="166.0" text="Type:" />
      <Label layoutX="157.0" layoutY="209.0" text="Material:" />
      <Label layoutX="164.0" layoutY="241.0" text="Color:" />
      <Label layoutX="168.0" layoutY="269.0" text="Size:" />
      <Label fx:id="nameLabel" layoutX="272.0" layoutY="104.0" text="Label" />
      <Label fx:id="priceLabel" layoutX="272.0" layoutY="134.0" text="Label" />
      <Label fx:id="typeLabel" layoutX="272.0" layoutY="166.0" text="Label" />
      <Label fx:id="materialLabel" layoutX="272.0" layoutY="209.0" text="Label" />
      <Label fx:id="colorLabel" layoutX="272.0" layoutY="241.0" text="Label" />
      <Label fx:id="sizeLabel" layoutX="272.0" layoutY="269.0" text="Label" />
      <Button layoutX="35.0" layoutY="32.0" mnemonicParsing="false" onAction="#backButton" text="Back" />
      <ImageView fitHeight="35.0" fitWidth="108.0" layoutX="122.0" layoutY="87.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons8-dog-tag-100.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="29.0" layoutX="127.0" layoutY="130.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons8-expensive-price-48.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="122.0" layoutY="157.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons8-product-100.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="29.0" layoutX="127.0" layoutY="205.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons8-layers-80.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="31.0" layoutX="127.0" layoutY="237.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons8-color-wheel-48.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="31.0" layoutX="127.0" layoutY="265.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons8-original-size-64.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
